<html ng-app="myModule">
<head>
    <script src="angular.min.js"></script>
    <script src="myjs.js"></script>
    <link href="samp.css" rel="stylesheet">
</link>
    <style>
        .mybox
        {
            border:2px solid red;
            padding:10px;
            margin:10px;
        }
    </style>
</head>
<body ng-controller="myController">
    <div class="mybox" ng-repeat="emp in employee">
        <h3>{{emp.firstName}} {{emp.lastName}}</h3>
        <ul>
            <li ng-repeat="city in emp.city">{{city}}</li>
        </ul>
    </div>
   <table border="1">
       <thead>
           <th>First Name</th>
           <th>Last Name</th>
           <th>City</th>
       </thead>
       <tbody>
           <tr ng-repeat="emp in employee">
               <td>{{emp.firstName}}</td>
               <td>{{emp.lastName}}</td>
               <td>
                   <ul>
                       <li ng-repeat="city in emp.city">{{city}}</li>
                   </ul>
               </td>
           </tr>
       </tbody>
   </table>
</body>
</html>