<html ng-app="myModule">
<head>
    <script src="angular.min.js"></script>
    <script src="myjs.js"></script>
</head>
<body ng-controller="myController">
    Rate :
    <input type="text" ng-change="calculate_bill(bill)" ng-model="bill.rate" />
    <br /><br />
    Quantity :
    <input type="text" ng-change="calculate_bill(bill)" ng-model="bill.qty" />
    <br /><br />
    <button ng-click="calculate_bill(bill)">Generate Bill</button>

    <h3>Bill Amount Rs.{{bill.amount}}/-</h3>
</body>
</html>